{"name":"Pirater","version":"101","port":1313,"tunnel":false,"domain":"","secure":false,"key":"Your_KEY","hostname":"http://192.168.18.192:1313","installed":true,"dir":"/home/eyosi/Downloads/Telegram Desktop/Pirater"}